# CPfy

./: .gitignore  LICENSE  README.md  build.gradle  debug-keystore.jks  keystore.properties  settings.gradle
app/: build.gradle
app/schemas/com.zeronfinity.cpfy.framework.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/zeronfinity/cpfy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appwhitelist.json
app/src/main/java/com/zeronfinity/cpfy/: AdapterContestList.kt  CustomApplication.kt  ImageHandlers.kt  MainActivity.kt
app/src/main/java/com/zeronfinity/cpfy/Model/: ClistContestObjectResponse.kt  ClistResourceResponse.kt  ClistServerResponse.kt  ResultWrapper.kt
app/src/main/java/com/zeronfinity/cpfy/Network/: ClistNetworkCall.kt  RetrofitClistApiClient.kt  RetrofitClistApiInterface.kt  safeNetworkCall.kt
app/src/main/java/com/zeronfinity/cpfy/broadcast/: NotificationBroadcast.kt  OnBootBroadcast.kt
app/src/main/java/com/zeronfinity/cpfy/common/: Constants.kt  Either.kt  UtilityFunctions.kt  utility_functions.kt
app/src/main/java/com/zeronfinity/cpfy/framework/: ContestArrayList.kt  PlatformMap.kt  SubApplication.kt  UseCases.kt
app/src/main/java/com/zeronfinity/cpfy/framework/adapter/: AdapterContestList.kt
app/src/main/java/com/zeronfinity/cpfy/framework/db/: AppDatabase.kt
app/src/main/java/com/zeronfinity/cpfy/framework/db/dao/: BaseDao.kt  ContestDao.kt  ContestNotificationDao.kt  PlatformDao.kt
app/src/main/java/com/zeronfinity/cpfy/framework/db/entity/: ContestEntity.kt  ContestNotificationEntity.kt  PlatformEntity.kt
app/src/main/java/com/zeronfinity/cpfy/framework/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ContestDataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  PlatformDataSourceModule.kt
app/src/main/java/com/zeronfinity/cpfy/framework/implementations/: ContestArrayList.kt  ContestDb.kt  ContestNotificationDb.kt  CookieSharedPreferences.kt  FilterTimeRangeSharedPreferences.kt  FirstRunSharedPreferences.kt  PlatformDb.kt  PlatformMap.kt  ServerContestInfoClist.kt  ServerPlatformInfoClist.kt
app/src/main/java/com/zeronfinity/cpfy/framework/logger/: AndroidLoggingHandler.kt
app/src/main/java/com/zeronfinity/cpfy/framework/network/: ClistNetworkCall.kt  ResultWrapper.kt  RetrofitClistApiClient.kt  RetrofitClistApiInterface.kt  safeNetworkCall.kt
app/src/main/java/com/zeronfinity/cpfy/framework/network/clist/: RetrofitClistApiClient.kt  RetrofitClistApiInterface.kt
app/src/main/java/com/zeronfinity/cpfy/framework/network/pojo/: ClistContestObjectResponse.kt  ClistResourceObjectResponse.kt  ClistServerResponseContests.kt  ClistServerResponsePlatforms.kt
app/src/main/java/com/zeronfinity/cpfy/framework/notification/: NotificationHelper.kt
app/src/main/java/com/zeronfinity/cpfy/model/: ContestArrayList.kt  CookieSharedPreferences.kt  FilterTimeRangeSharedPreference.kt  FilterTimeRangeSharedPreferences.kt  PlatformMap.kt  ServerContestInfoClist.kt  ServerPlatformInfoClist.kt  UseCases.kt
app/src/main/java/com/zeronfinity/cpfy/model/network/: ClistNetworkCall.kt  ResultWrapper.kt
app/src/main/java/com/zeronfinity/cpfy/view/: AboutFragment.kt  AdapterContestList.kt  BaseFragment.kt  ClipboardFragment.kt  ContestListFragment.kt  DayPickerDiaFrag.kt  DurationPickerDiaFrag.kt  FilterDialogFragment.kt  FiltersFragment.kt  FirstRunDiaFrag.kt  LicenseFragment.kt  MainActivity.kt  NotificationFragment.kt  WebViewFragment.kt
app/src/main/java/com/zeronfinity/cpfy/view/adapter/: AdapterContestList.kt  AdapterDisabledPlatformFilters.kt  AdapterEnabledPlatformFilters.kt  AdapterLicenseList.kt  AdapterNotificationPriorities.kt  AdapterPlatformFilters.kt
app/src/main/java/com/zeronfinity/cpfy/view/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/zeronfinity/cpfy/viewmodel/: ClipboardViewModel.kt  ContestListViewModel.kt  CookieViewModel.kt  FiltersViewModel.kt  MainActivityViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/zeronfinity/cpfy/viewmodel/helpers/: Event.kt
app/src/main/java/com/zeronfinity/cpfy/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_cpfy.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_clipboard.xml  fragment_contest_list.xml  fragment_day_picker.xml  fragment_duration_picker.xml  fragment_filter.xml  fragment_filters.xml  fragment_first_run.xml  fragment_license.xml  fragment_notification.xml  fragment_web_view.xml  item_contest.xml  item_license.xml  item_notification_priority.xml  item_platform_filter.xml  recyclerview_contest_item.xml
app/src/main/res/layout-v26/: fragment_first_run.xml  fragment_notification.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/zeronfinity/cpfy/: ExampleUnitTest.kt
app/src/test/java/com/zeronfinity/cpfy/android/util/: Log.kt
app/src/test/java/com/zeronfinity/cpfy/framework/implementations/: ContestArrayListTest.kt  ContestDbTest.kt  CookieSharedPreferencesTest.kt  FilterTimeRangeSharedPreferencesTest.kt  PlatformDbTest.kt  ServerContestInfoClistTest.kt
app/src/test/java/com/zeronfinity/cpfy/implementations/: ContestArrayListTest.kt  CookieSharedPreferencesTest.kt  FilterTimeRangeSharedPreferencesTest.kt  PlatformMapTest.kt  ServerContestInfoClistTest.kt
app/src/test/java/com/zeronfinity/cpfy/implementations/network/: ClistNetworkCallTest.kt
app/src/test/java/com/zeronfinity/cpfy/model/: ContestArrayListTest.kt  CookieSharedPreferencesTest.kt  FilterTimeRangeSharedPreferenceTest.kt  FilterTimeRangeSharedPreferencesTest.kt  PlatformMapTest.kt  ServerContestInfoClistTest.kt
app/src/test/java/com/zeronfinity/cpfy/model/network/: ClistNetworkCallTest.kt
app/src/test/java/com/zeronfinity/cpfy/network/: ClistApiClientMock.kt
core/: build.gradle
(+96 files in other folders)
