// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.coroutines_version = "1.3.8"
    ext.dagger2_version = '2.28.3'
    ext.hilt_version = '2.28-alpha'
    ext.hilt_androidx_version = '1.0.0-alpha02'
    ext.junit5_version = '5.7.0'
    ext.lifecycle_version = "2.2.0"
    ext.mocck_version = "1.10.3-jdk8"
    ext.nav_version = "2.3.2"
    ext.okhttp_version = "4.9.0"
    ext.picasso_version = "2.71828"
    ext.retrofit2_version = "2.9.0"
    ext.room_version = "2.2.6"
    ext.work_version = "2.4.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
