<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NotificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvNotificationHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/notification_header_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAutoStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/secondaryColor"
            android:text="@string/allow_auto_start"
            app:layout_constraintEnd_toEndOf="@+id/btnBatterySaver"
            app:layout_constraintStart_toStartOf="@+id/btnBatterySaver"
            app:layout_constraintTop_toBottomOf="@+id/tvNotificationHeader" />

        <TextView
            android:id="@+id/tvAutoStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_auto_start_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAutoStart" />

        <Button
            android:id="@+id/btnNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/secondaryColor"
            android:text="@string/allow_notifications"
            app:layout_constraintEnd_toEndOf="@+id/btnBatterySaver"
            app:layout_constraintStart_toStartOf="@+id/btnBatterySaver"
            app:layout_constraintTop_toBottomOf="@+id/tvAutoStart" />

        <TextView
            android:id="@+id/tvNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_allow_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNotifications" />

        <Button
            android:id="@+id/btnBatterySaver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/secondaryColor"
            android:text="@string/lift_battery_restrictions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNotifications" />

        <TextView
            android:id="@+id/tvBatterySaver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_battery_saver_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBatterySaver" />

        <TextView
            android:id="@+id/tvPrioritiesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/notification_priorities"
            android:textColor="@color/primaryDarkColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBatterySaver" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotificationPriorities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrioritiesLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
