<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/contestListFragment">

    <fragment
        android:id="@+id/contestListFragment"
        android:name="com.zeronfinity.cpfy.view.ContestListFragment"
        android:label="CPfy"
        tools:layout="@layout/fragment_contest_list" >
        <action
            android:id="@+id/action_contestListFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
        <action
            android:id="@+id/action_contestListFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_contestListFragment_to_clipboardFragment"
            app:destination="@id/clipboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.zeronfinity.cpfy.view.FiltersFragment"
        android:label="Filters" >
        <action
            android:id="@+id/action_filtersFragment_to_durationPickerDiaFrag"
            app:destination="@id/durationPickerDiaFrag" />
        <action
            android:id="@+id/action_filtersFragment_to_dayPickerDiaFrag"
            app:destination="@id/dayPickerDiaFrag" />
    </fragment>
    <dialog
        android:id="@+id/durationPickerDiaFrag"
        android:name="com.zeronfinity.cpfy.view.DurationPickerDiaFrag"
        android:label="DurationPickerDiaFrag" >
        <argument
            android:name="filterDurationEnumArg"
            app:argType="com.zeronfinity.core.repository.FilterTimeRangeRepository$FilterDurationEnum" />
    </dialog>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.zeronfinity.cpfy.view.WebViewFragment"
        android:label="Web View" >
        <argument
            android:name="urlStringArg"
            app:argType="string"
            android:defaultValue="https://clist.by" />
    </fragment>
    <fragment
        android:id="@+id/clipboardFragment"
        android:name="com.zeronfinity.cpfy.view.ClipboardFragment"
        android:label="Clipboard"
        tools:layout="@layout/fragment_clipboard" />
    <dialog
        android:id="@+id/dayPickerDiaFrag"
        android:name="com.zeronfinity.cpfy.view.DayPickerDiaFrag"
        android:label="DayPickerDiaFrag">
        <argument
            android:name="filterTimeTypeEnumArg"
            app:argType="com.zeronfinity.core.repository.FilterTimeRangeRepository$FilterTimeTypeEnum" />
    </dialog>
</navigation>
