<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/contestListFragment">

    <fragment
        android:id="@+id/contestListFragment"
        android:name="com.zeronfinity.cpfy.view.ContestListFragment"
        android:label="CPfy"
        tools:layout="@layout/fragment_contest_list" >
        <action
            android:id="@+id/action_contestListFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.zeronfinity.cpfy.view.FiltersFragment"
        android:label="Filters" />

</navigation>
